
> warehouse-f@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 7.7s
  Running TypeScript ...
Failed to compile.

./src/components/DriverView.tsx:73:29
Type error: Type '"primary" | "destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | undefined'.
  Type '"destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | undefined'.

[0m [90m 71 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-2 gap-4"[39m[33m>[39m
 [90m 72 |[39m                         [33m<[39m[33mButton[39m
[31m[1m>[22m[39m[90m 73 |[39m                             variant[33m=[39m{isActive [33m?[39m [32m'destructive'[39m [33m:[39m [32m'primary'[39m}
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 74 |[39m                             className[33m=[39m[32m"w-full h-12"[39m
 [90m 75 |[39m                             onClick[33m=[39m{toggleStatus}
 [90m 76 |[39m                         [33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
