▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 12.3s
  Running TypeScript ...
Failed to compile.

./src/components/AnalyticsDashboardView.tsx:344:30
Type error: JSX element 'tbody' has no corresponding closing tag.

[0m [90m 342 |[39m                                 [33m<[39m[33m/[39m[33mtr[39m[33m>[39m
 [90m 343 |[39m                             [33m<[39m[33m/[39m[33mthead[39m[33m>[39m
[31m[1m>[22m[39m[90m 344 |[39m                             [33m<[39m[33mtbody[39m className[33m=[39m[32m"bg-white divide-y divide-gray-200"[39m[33m>[39m
 [90m     |[39m                              [31m[1m^[22m[39m
 [90m 345 |[39m                                 {data[33m.[39mshipmentRisk [33m&&[39m data[33m.[39mshipmentRisk[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m (
 [90m 346 |[39m                                     data[33m.[39mshipmentRisk[33m.[39mmap((shipment) [33m=>[39m (
 [90m 347 |[39m                                         [33m<[39m[33mtr[39m key[33m=[39m{shipment[33m.[39mshipmentId}[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
