
> warehouse-f@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 9.1s
  Running TypeScript ...
Failed to compile.

./src/components/ProductManagementView.tsx:197:38
Type error: Cannot find name 'AlertTriangle'.

[0m [90m 195 |[39m                             [33m<[39m[33mdiv[39m className[33m=[39m[32m"absolute inset-0 bg-background/95 backdrop-blur-md z-[10] flex flex-col items-center justify-center p-10 gap-6 animate-in fade-in zoom-in-95"[39m[33m>[39m
 [90m 196 |[39m                                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"p-4 bg-red-500/10 rounded-3xl text-red-600 border border-red-500/20"[39m[33m>[39m
[31m[1m>[22m[39m[90m 197 |[39m                                     [33m<[39m[33mAlertTriangle[39m size[33m=[39m{[35m48[39m} [33m/[39m[33m>[39m
 [90m     |[39m                                      [31m[1m^[22m[39m
 [90m 198 |[39m                                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 199 |[39m                                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"text-center"[39m[33m>[39m
 [90m 200 |[39m                                     [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm font-black text-sharp uppercase tracking-widest mb-2"[39m[33m>[39m[33mAbort[39m [33mComponent[39m[33m?[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
