[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:warehouse-api >----------------------
[INFO] Building warehouse-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ warehouse-api ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ warehouse-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.859 s
[INFO] Finished at: 2026-02-21T07:57:54+05:30
[INFO] ------------------------------------------------------------------------
